{
  "host": "1f413d5c-e7e3-4723-9364-43b6fdcc80e6-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "LORKxMi23u7zP6qU1",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Sb5vOpXrkIVM4n967",
  "csvLocation": "./data",
  "pfxCertPassword": "My48nw12B0mbfkJic"
}
